<head>
    <title>Food Gen</title>
    <link rel="shortcut icon" type="image/png" href="img/Favicon.png">
    <style>
    body{
    height: 100%;
    overscroll-behavior: none;
    background-image: linear-gradient(to bottom, rgb(36, 34, 34) , black);
}

    h1{
    color: rgb(145, 226, 171);
    text-align: left;
    font-size: 30px;
    padding-left: 20px;
    
}
h2{
    color: rgb(166, 216, 166);
    text-align: left;
    font-size: 30px;
    padding-left: 20px;
    
}

.center {
  margin: auto;
  width: 50%;
  padding: 50px;
}

.center1 {
  margin: auto;
  width: 20%;
  padding: 20px;
}

    .topnav {
        overflow: hidden;
  background-color: #353745;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 5px 8px -3px black;
  height: 60;

}

.topnav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: monospace;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  color: black;
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}


footer{
    text-align: center;
  padding: 3px;
  background-color: rgb(35, 33, 33);
  color: white;
    display: block;
    position: absolute;
   left: 0;
   bottom: -5%;
   width: 100%;
}

.right {
  float: right;
  width: 200px;
  padding: 10px;
}

.flag{
    padding-left: 20px;
    padding-top: 20px;
    float: none;
    text-align: justify;
    color:white;
}

button:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.button1:hover{
    color: rgb(54, 94, 108);
    background-color: white;
}

.button1{
    color: white;
    background-color: rgb(54, 94, 108); 
    width: 100px; height: 40px;
}

</style>
</head>
<html>
<body>

    <div class="topnav"> 
        <input onclick="location.href='index.html';"width = "100" height = "55" style = "padding-left: 10; padding-top: 5;" type="image" src="Logo1.png" />
        <div class="dropdown">
            <button onclick="location.href = 'Games.Apps.html';" class="dropbtn" >Games/Apps</button>
          </div>
</div>
    </div>
    
    <h1>Random Food Generator</h1>
    <h2>Europe</h2>
    <p id = "randfood" style = "color: rgb(219, 229, 176); padding-left: 20px;"></p>
    <button class = "button button1" onclick = "Reroll()"> Click to Roll</button>

    
    <footer>
        <p>Author: Justin Nam</p>
        <a href="mailto:jdevstudios1@gmail.com" style = "color: white;">jdevstudios1@gmail.com</a></p>
    </footer>


    <script>
        function Reroll(){

        const foodEurope = ["Austrian strudel", "Czech Svíčková", "German Sauerbraten", "Polish pierogi", "Slovenian Prekmurska gibanica", "Swiss Fondue", "Slovakian Bryndzove halusky", "Hungarian goulash", "German Currywurst", "Austrian wiener Schnitzel", "German Pretzel", "Polish bagel", "Slovenian Idrijski zlikrofi", "Swiss raclette", "Georgian Khachapuri", "Armenian khorovats", "Russian beef Stroganoff", "Ukrainian Pampushka"];
        const randnum = Math.floor(Math.random() * foodEurope.length);
        document.getElementById("randfood").innerHTML = foodEurope[randnum];
        }
</script>
</body>
</html>