<head>
    <title>JDev-Games/Apps</title>
    <link rel="shortcut icon" type="image/png" href="img/Favicon.png">
    <style>
    body{
    height: 150%;
    overscroll-behavior: none;
    background-image: linear-gradient(to bottom, rgb(36, 34, 34) , black);
}

    h1{
    color: wheat;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.center {
  margin: auto;
  width: 50%;
  padding: 80px;
}

.center1 {
  margin: auto;
  width: 20%;
  padding: 20px;
}

    .topnav {
  overflow: hidden;
  background-color: #353745;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 5px 8px -3px black;
  height: 60;

}

.topnav a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropbtn {
  cursor: pointer;
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: monospace;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  color: black;
  background-color: white;
}


footer{
    text-align: center;
  padding: 3px;
  background-color: rgb(35, 33, 33);
  color: white;
    display: block;
    position: absolute;
   left: 0;
   bottom: -60%;
   width: 100%;
}

.button1{
    color: black;
    background-color: bisque;
    text-align: center;
    padding: 12px 16px;
    font-size: 11px;
  float: right;
}

.right {
  float: right;
  width: 200px;
  padding: 10px;
}

button:hover{
    color: white;
    background-color: black;
}


</style>
</head>
<html>
<body>

    <div class="topnav"> 
        <input width = "100" height = "55" style = "padding-left: 10; padding-top: 5;" type="image" src="Logo1.png" />
        <div class="dropdown">
        <button href = "FoodGen.html" onclick="location.href = 'FoodGen.html';" class="dropbtn" >Games/Apps
          </button>
          
</div>
    </div>
    <div class = "center">
    <h1>Coding Journey</h1>
    <div class = "center1">
    <button class = "button1" href = "#down">Learn More about me</button>
</div>
    </div>
    <div class= #down>
    <footer>
        <p>Author: Justin Nam</p>
        <a href="mailto:jdevstudios1@gmail.com" style = "color: white;">jdevstudios1@gmail.com</a></p>
    </footer>
</div>

    <script>
      
</script>
</body>
</html>