<meta name = "viewport" content = "width= device-width, initial-scale=1.0">

<head>
    <title>JDev-Games/Apps</title>
    <link rel="shortcut icon" type="image/png" href="img/Favicon.png">
    <style>
    body{
        height: 150%;
        overscroll-behavior: none;
        background-image: linear-gradient(to bottom, rgb(84, 113, 117) , rgb(181, 118, 118));
    }

    h1{
    color: rgb(242, 228, 201);
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
    p{
        color: rgba(243, 235, 217, 0.826);
        margin-top: 0;
        font-size: 15px;
    }

.center {
    float: left;
    padding-left: 10;
    padding-top: 60;
    
}

.center1 {
  margin: auto;
  width: 20%;
  padding: 20px;
}

.topnav {
        overflow: hidden;
        background-color: rgb(100, 162, 223);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        box-shadow: 0 5px 8px -3px black;
        height: 65;

    }

.topnav a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropbtn {
  cursor: pointer;
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: monospace;
  margin: 0;
}

.centerbottom{
    float: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 50;
}

footer{
        text-align: center;
        padding: 3px;
        background-color: rgb(167, 116, 116);
        color: white;
        display: block;
        position: absolute;
        left: 0;
        bottom: -60%;
        width: 99%;
        font-family: 'Courier New', Courier, monospace;
    }

.button1{
    color: black;
    background-color: bisque;
    text-align: center;
    padding: 12px 16px;
    font-size: 11px;
  float: right;
}

.right {
  float: right;
  width: 200px;
  padding: 10px;
}

button:hover{
    color: white;
    background-color: black;
}

.border{
    border-bottom:2px solid rgb(146, 158, 158);
}



</style>
</head>
<!DOCTYPE html>
<html>
<body>

    <div class="topnav"> 
        <input onclick="location.href='indexV2.html';"width = "100" height = "55" style = "padding-left: 10; padding-top: 5; float: left;" type="image" src="img/Logo1.png" />
        <div class="dropdown">
            <button onclick="location.href = 'Games.AppsV2.html';" class="dropbtn" >Games/Apps</button>  
            <button onclick="location.href = 'SettingsV2.html';" class="dropbtn" >Settings</button>  
            <button onclick="location.href = 'UpdatesV2.html';" class="dropbtn" >Updates</button>  
        </div>
    </div>
    
    <div class = "center">
        <h1>Games and Apps</h1>
      <div class = "border">
         <p>Lots of fun games and useful apps for FREE.</p>
      </div>
      <div class = "centerbottom">
        <a href = "GPACalcV2.html" ><img src="img/Calc.png" onmouseover="this.src='img/HoverCalc.png';" onmouseleave="this.src='img/Calc.png';" width = "70" height = "80" style = "padding-left: 10; padding-top: 5;"></a> 
        <figcaption style = "padding-right: 30; text-align: center; color: white;">GPA Calc</figcaption>
        <a href = "SpeedTypeV2.html" ><img src="img/Keyboard.png" onmouseover="this.src='img/hoverKeyboard.png';" onmouseleave="this.src='img/Keyboard.png';" width = "85" height = "50" style = "padding-left: 10; padding-top: 5;"></a> 
        <figcaption style = "padding-right: 10px; padding-left: 2px; text-align: center; color: white;">Speed Type</figcaption>
        <a href = "Up.DownV2.html" ><img src="img/UpDown.png" onmouseover="this.src='img/UpHover.png';" onmouseleave="this.src='img/UpDown.png';" width = "80" height = "55" style = "padding-left: 10; padding-top: 5;"></a> 
        <figcaption style = "font-size: 15px; padding-left: 9px; text-align: center; color: white;">Lower or Higher</figcaption>
    </div>
    </div>

    <footer>
        <p>Author: Justin Nam</p>
        <a href="mailto:jdevstudios1@gmail.com" style = "color: white;">jdevstudios1@gmail.com</a></p>
    </footer>

    <script>
      
</script>
</body>
</html>