<head>
    <title>JDev-Games/Apps</title>
    <link rel="shortcut icon" type="image/png" href="img/Favicon.png">
    <style>
    body{
    height: 150%;
    overscroll-behavior: none;
    background-image: linear-gradient(to bottom, rgb(36, 34, 34) , black);
}

    h1{
    color: rgb(242, 228, 201);
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
    p{
        color: rgba(243, 235, 217, 0.826);
        margin-top: 0;
        font-size: 15px;
    }

.center {
    float: left;
    padding-left: 10;
    padding-top: 60;
    
}

.center1 {
  margin: auto;
  width: 20%;
  padding: 20px;
}

    .topnav {
  overflow: hidden;
  background-color: #353745;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 5px 8px -3px black;
  height: 60;

}

.topnav a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropbtn {
  cursor: pointer;
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: monospace;
  margin: 0;
}

.centerbottom{
    float: left;

    padding-top: 50;
}

footer{
    text-align: center;
  padding: 3px;
  background-color: rgb(35, 33, 33);
  color: white;
    display: block;
    position: absolute;
   left: 0;
   bottom: -60%;
   width: 99%;
}

.button1{
    color: black;
    background-color: bisque;
    text-align: center;
    padding: 12px 16px;
    font-size: 11px;
  float: right;
}

.right {
  float: right;
  width: 200px;
  padding: 10px;
}

button:hover{
    color: white;
    background-color: black;
}

.border{
    border-bottom: 5px solid lightcyan;
}



</style>
</head>
<html>
<body>

    <div class="topnav"> 
        <input onclick="location.href='index.html';"width = "100" height = "55" style = "padding-left: 10; padding-top: 5; float: left;" type="image" src="Logo1.png" />
        <div class="dropdown">
            <button onclick="location.href = 'Games.Apps.html';" class="dropbtn" >Games/Apps</button>  
            <button onclick="location.href = 'Games.Apps.html';" class="dropbtn" >Settings</button>  
            <button onclick="location.href = 'Updates.html';" class="dropbtn" >Updates</button>  
        </div>
    </div>
    
    <div class = "center">
        <h1>Games and Apps</h1>
      <div class = "border">
         <p>Lots of fun games and useful apps for FREE.</p>
      </div>
      <div class = "centerbottom">
        <a href = "FoodGen.html" ><img src="fork.png" onmouseover="this.src='ForkHover.png';" onmouseleave="this.src='fork.png';" width = "70" height = "70" style = "padding-left: 10; padding-top: 5;"></a> 
        <figcaption style = "text-align: center; color: white;">Food Gen</figcaption>
        <a href = "GPACALC.html" ><img src="Calc.png" onmouseover="this.src='Calc.png';" onmouseleave="this.src='Calc.png';" width = "70" height = "70" style = "padding-left: 10; padding-top: 5;"></a> 
        <figcaption style = "text-align: center; color: white;">GPA Calc</figcaption>
    </div>
    </div>

    <footer>
        <p>Author: Justin Nam</p>
        <a href="mailto:jdevstudios1@gmail.com" style = "color: white;">jdevstudios1@gmail.com</a></p>
    </footer>

    <script>
      
</script>
</body>
</html>