<meta name = "viewport" content = "width= device-width, initial-scale=1.0">

<head>
    <title>JDev</title>
    <link rel="shortcut icon" type="image/png" href="img/Favicon.png">
    
    <style>
    body{
        height: 150%;
        overscroll-behavior: none;
        background-image: linear-gradient(to bottom, rgb(84, 113, 117) , rgb(181, 118, 118));
    }

    html{
        scroll-behavior: smooth;
    }

    h1{
        color: wheat;
        text-align: center;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .center {
        margin: auto;
        width: 50%;
        padding: 80px;
    }

    .center1 {
        margin: auto;
        width: 20%;
        padding: 20px;
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(100, 162, 223);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        box-shadow: 0 5px 8px -3px black;
        height: 65;

    }

    .topnav a {
        float: right;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: right;
        overflow: hidden;
    }

    .dropbtn {
        cursor: pointer;
        font-size: 20px;  
        border: none;
        outline: none;
        color: white;
        padding: 20px 16px;
        background-color: inherit;
        font-family: monospace;
        margin: 0;
    }

    footer{
        text-align: center;
        padding: 3px;
        background-color: rgb(167, 116, 116);
        color: white;
        display: block;
        position: absolute;
        left: 0;
        bottom: -60%;
        width: 99%;
        font-family: 'Courier New', Courier, monospace;
    }

    .button1{
        color: black;
        background-color: bisque;
        text-align: center;
        padding: 10px 12px;
        width: 150px;
        height: 40px;
        font-size: 22px;
        float: right;

        font-family: Arial, Helvetica, sans-serif;
        border-radius: 12px;
    }

    .button1:hover{
        background-color: rgb(36, 34, 34);
        color: bisque;
    }

    .right {
        float: right;
        width: 200px;
        padding: 10px;
    }

    button:hover{
        color: white;
        background-color: black;
    }

    .bottom1{
        margin-top: 500px;
        text-align: center;
    }

    @media only screen and (max-width: 620px){
        body{
        height: 150%;
        width: 100%;
        overscroll-behavior: none;
        background-image: linear-gradient(to bottom, rgb(84, 113, 117) , rgb(181, 118, 118));    }
        
        h1{
        color: wheat;
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .center {
        margin: auto;
        width: 85%;
        padding: 80px;
    }

    .center1 {
        margin: auto;
        width: 50%;
        padding: 20px;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(100, 162, 223);
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      position:fixed;
      top: 0;
      left: 0;
      width: 100%;
      box-shadow: 0 5px 8px -3px black;
      height: 60;

  }

    .topnav a {
        float: right;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: right;
        overflow: hidden;
    }

    .dropbtn {
        cursor: pointer;
        font-size: 15px;  
        border: none;
        outline: none;
        color: white;
        padding: 20px 16px;
        background-color: inherit;
        font-family: monospace;
        margin: 0;
    }

    footer{
        text-align: center;
        padding: 3px;
        background-color: rgb(167, 116, 116);
        color: white;
        display: block;
        position: absolute;
        left: 0;
        bottom: -60%;
        width: 100%;
        font-family: 'Courier New', Courier, monospace;
    }

    .button1{
        color: black;
        background-color: bisque;
        text-align: center;
        padding: 11px 12px;
        width: 120px;
        height: 35px;
        font-size: 18px;
        float: right;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 12px;

    }

    .button1:hover{
        background-color: rgb(36, 34, 34);
        color: bisque;
    }

    .right {
        float: right;
        width: 200px;
        padding: 10px;
    }

    button:hover{
        color: white;
        background-color: black;
    }

    .bottom1{
        margin-top: 500px;
        text-align: center;
    }
}


    </style>
</head>
<!DOCTYPE html>
<html>
<body>

    <div class="topnav"> 
        <input onclick="location.href='indexV2.html';"width = "100" height = "55" style = "padding-left: 10; padding-top: 5; float: left;" type="image" src="img/Logo1.png" />
        <div class="dropdown">
            <button onclick="location.href = 'Games.AppsV2.html';" class="dropbtn" >Games/Apps</button>  
            <button onclick="location.href = 'SettingsV2.html';" class="dropbtn" >Settings</button>  
            <button onclick="location.href = 'UpdatesV2.html';" class="dropbtn" >Updates</button>  
        </div>
    </div>

    <div class = "center">
        <h1>Coding Journey</h1>
        <P style = "text-align: center; color: rgb(225, 225, 225);">Fun and Useful apps/games that will cure your boredom</P>
        <div class = "center1">
            <a class = "button1" href = "#bottom">Learn More About Me</a>
        </div>
    </div>

    <div id= bottom class = "bottom1">
        <p style = " color: white; font-size: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; padding-left: 10px; padding-right: 10px;">Hello, I am a 15 year old student learning in the field of Computer Science. This site is one of my personal projects and I hope you find it useful. Any games, projects, or apps I publish can be found on this website. Enjoy ;)</p>
    </div>

    <footer>
        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="justinnam0i" data-color="#5F7FFF" data-emoji=""  data-font="Arial" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>

        <p>Author: Justin Nam</p>
        <a href="mailto:jdevstudios1@gmail.com" style = "color: white;">Email: jdevstudios1@gmail.com</a>
    </footer>

</body>
</html>