<meta name = "viewport" content = "width= device-width, initial-scale=1.0">
<head>
    <title>JDev-Settings</title>
    <link rel="shortcut icon" type="image/png" href="img/Favicon.png">
    
    <style>
    body{
        height: 150%;
        overscroll-behavior: none;
        background-image: linear-gradient(to bottom, rgb(36, 34, 34) , rgb(17, 17, 17));
    }

    html{
        scroll-behavior: smooth;
    }

    h1{
        color: wheat;
        text-align: center;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .center {
        margin: auto;
        width: 50%;
        padding: 80px;
    }

    .center1 {
        margin: auto;
        width: 20%;
        padding: 20px;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(42, 48, 53);
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      position:fixed;
      top: 0;
      left: 0;
      width: 100%;
      box-shadow: 0 5px 8px -3px black;
      height: 60;

  }

    .topnav a {
        float: right;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: right;
        overflow: hidden;
    }

    .dropbtn {
        cursor: pointer;
        font-size: 20px;  
        border: none;
        outline: none;
        color: white;
        padding: 20px 16px;
        background-color: inherit;
        font-family: monospace;
        margin: 0;
    }

    footer{
        text-align: center;
        padding: 3px;
        background-color: rgb(35, 33, 33);
        color: white;
        display: block;
        position: absolute;
        left: 0;
        bottom: -60%;
        width: 99%;
        font-family: 'Courier New', Courier, monospace;
    }

    .button1{
        color: black;
        background-color: bisque;
        text-align: center;
        padding: 10px 12px;
        width: 150px;
        height: 40px;
        font-size: 22px;
        float: right;

        font-family: Arial, Helvetica, sans-serif;
        border-radius: 12px;
    }

    .button1:hover{
        background-color: rgb(36, 34, 34);
        color: bisque;
    }

    .right {
        float: right;
        width: 200px;
        padding: 10px;
    }

    button:hover{
        color: white;
        background-color: black;
    }

    .bottom1{
        margin-top: 500px;
        text-align: center;
    }

    h2{
        text-align: left;
        color: rgb(243, 235, 225);
        font-size: 30px;
    }
    
    .border{
        border-bottom: 4px solid rgb(65, 71, 71);

    }


    </style>
</head>
<!DOCTYPE html>
<html>
<body>

    <div class="topnav"> 
        <input onclick="location.href='index.html';"width = "100" height = "55" style = "padding-left: 10; padding-top: 5; float: left;" type="image" src="img/Logo1.png" />
        <div class="dropdown">
            <button onclick="location.href = 'Games.Apps.html';" class="dropbtn" >Games/Apps</button>  
            <button onclick="location.href = 'Settings.html';" class="dropbtn" >Settings</button>  
            <button onclick="location.href = 'Updates.html';" class="dropbtn" >Updates</button>  
        </div>
    </div>

    <div class = "center">
        <h1>Settings</h1>
    </div>
    <div class ="border">
    <h2>Themes</h2>

    </div>
    <button style= "width: 80px; height:40px; color: white; background-color: rgb(36, 34, 34) ;" onclick = "location.href = 'index.html';">Default</button>
    <button style = "width: 80px; height:40px; color: white; background-color: rgb(181, 118, 118);" onclick = "location.href = 'indexV2.html';">Coral</button>

    <footer>
        <p>Author: Justin Nam</p>
        <a href="mailto:jdevstudios1@gmail.com" style = "color: white;">Email: jdevstudios1@gmail.com</a>
    </footer>

</body>
</html>