<meta name = "viewport" content = "width= device-width, initial-scale=1.0">
<head>
    <title>JDev-Speed Type</title>
    <link rel="shortcut icon" type="image/png" href="img/Favicon.png">

<style>
body{
    height: 100%;
    overscroll-behavior: none;
    background-image: linear-gradient(to bottom, rgb(84, 113, 117) , rgb(181, 118, 118));
}

.center {
  margin: auto;
  width: 50%;
  padding: 50px;
}

.center1 {
  margin: auto;
  width: 20%;
  padding: 20px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(100, 162, 223);
    font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 5px 8px -3px black;
  height: 60;

}

.topnav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: monospace;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

footer{
    text-align: center;
  padding: 3px;
  background-color: rgb(167, 116, 116);

  color: white;
    display: block;
    position: absolute;
   left: 0;
   bottom: -15%;
   width: 99%;
}

.button1{
    color: black;
    background-color: bisque;
    text-align: center;
    padding: 12px 16px;
    font-size: 11px;
  float: right;
}

.right {
  float: right;
  width: 200px;
  padding: 10px;
}

button:hover{
    color: white;
    background-color: black;
    cursor: pointer;
}

.dropbtn:hover{
    background-color: black;
}
</style>
</head>
<!DOCTYPE html>
<html>

<body>
    <div class="topnav"> 
        <input onclick="location.href='indexV2.html';"width = "100" height = "55" style = "padding-left: 10; padding-top: 5; float: left;" type="image" src="img/Logo1.png" />
        <div class="dropdown">
            <button onclick="location.href = 'Games.AppsV2.html';" class="dropbtn" >Games/Apps</button>  
            <button onclick="location.href = 'SettingsV2.html';" class="dropbtn" >Settings</button>  
            <button onclick="location.href = 'UpdatesV2.html';" class="dropbtn" >Updates</button>  
        </div>
    </div>
        
        <h1 style = "margin: 100px; color: white; text-align: center;">Speed Type</h1>
        
  <p style = "color: white; font-size: 21px;" id = "score"></p>
  <input style = " font-size: 30px; height: 60px; width: 180px; float: left;" type="text" id="input" oninput="checkInput()">
  <button style = "text-align: center; font-size: 20px; width: 90px; height: 60px; background-color: rgb(129, 190, 117);" id = "startbutton" onclick="Start()">Start</button>
  <p style=" color: white; font-size: 20px;" id = "timer"></p>

  <p style= "color: white; font-size: 30px;" id = "word"></p>


  <footer>
    <p>Author: Justin Nam</p>
    <a href="mailto:jdevstudios1@gmail.com" style = "color: white;">jdevstudios1@gmail.com</a></p>
</footer>

<script>
    let seconds = 30;
    let start = false;

    const words = ["apple", "banana", "cherry", "grape", "orange", "pear", "pineapple", "strawberry", "watermelon", "kiwi", "blueberry", "mango", "lemon", "lime", "raspberry", "blackberry", "peach", "plum","apricot", "fig", "guava", "date", "sour", "soup", "rod", "cow", "mouse", "start", "score", "speed", "keyboard", "type", "laptop", "computer", "picture", "water", "food", "website", "money", "love", "happy", "sad", "laws", "themes", "features", "code", "mom", "dad", "mouse", "flag", "nation", "button", "icon", "famous", "phone", "plate", "cup", "search", "word", "jump", "dog", "cat", "bird", "rat", "bug", "pencil", "pen", "photo", "weather", "door", "window", "trapdoor", "circle", "square", "blocks", "cube", "game", "for", "and", "can", "fast", "light", "map", "sword", "weapon", "table", "lunch", "dinner", "five", "six", "one", "like", "hate", "kick", "ball", "blue", "black", "white", "green", "red", "green", "yellow", "gray", "bottle", "muscle", "chips", "cable", "guitar", "piano", "bag", "back", "bar", "juice", "kid", "school", "friends", "family", "love", "hot", "cold", "big", "small", "slow", "pig", "chicken", "music", "paper", "image"];
        const wordElement = document.getElementById("word");
        const inputElement = document.getElementById("input");
        const scoreElement = document.getElementById("score");
        const SB = document.getElementById("startbutton");
        let currentWordIndex = 0;
        let score = 0;
        let starttrue = false;
    
        const timerElement = document.getElementById("timer");
    
function Start()
    {
        SB.disabled = true;
        if(starttrue == true)
        {
            location.href= "SpeedType.html";
            starttrue = false;
        } 
        

        if(start == false)
        {
          generateWord();
        }
       
        let seconds = 30;
        let score = 0;
        inputElement.disabled = false;
    
        function updateTimer() 
        {
        timerElement.textContent = seconds;
        if (seconds === 0) {
            clearInterval(interval);
            timerElement.textContent = "Time's up!";
            inputElement.disabled = true;
            starttrue = true;
            SB.disabled = false;
            
        }
        seconds--;
      }

    
    const interval = setInterval(updateTimer, 1000); 
    updateTimer(); 
}  

    function generateWord() {
        currentWordIndex = Math.floor(Math.random() * words.length);
        wordElement.textContent = words[currentWordIndex];
        inputElement.value = "";
        inputElement.focus();
    }

    function checkInput() {

        const input = inputElement.value.trim();
        if (input === words[currentWordIndex]) {
          
            score++;
            scoreElement.textContent = "Score: " + score;
            currentWordIndex = (currentWordIndex + 1) % words.length;
            generateWord();
    }
}

  </script>
</body>
</html>