<head>
    <title>GPA Calculator</title>
    <link rel="shortcut icon" type="image/png" href="img/Favicon.png">

<style>
body{
    height: 100%;
    overscroll-behavior: none;
    background-image: linear-gradient(to bottom, rgb(36, 34, 34) , black);
}

.center {
  margin: auto;
  width: 50%;
  padding: 50px;
}

.center1 {
  margin: auto;
  width: 20%;
  padding: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #353745;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 5px 8px -3px black;
  height: 60;

}

.topnav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: monospace;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

footer{
    text-align: center;
  padding: 3px;
  background-color: rgb(35, 33, 33);
  color: white;
    display: block;
    position: absolute;
   left: 0;
   bottom: -15%;
   width: 99%;
}

.button1{
    color: black;
    background-color: bisque;
    text-align: center;
    padding: 12px 16px;
    font-size: 11px;
  float: right;
}

.right {
  float: right;
  width: 200px;
  padding: 10px;
}

.flag{
    padding-left: 20px;
    padding-top: 20px;
    float: none;
    text-align: justify;
    color:white;
}

button:hover{
    color: white;
    background-color: black;
    cursor: pointer;
}

.dropbtn:hover{
    background-color: black;
}
</style>
</head>
<html>

<body>
    <div class="topnav"> 
        <input onclick="location.href='index.html';"width = "100" height = "55" style = "padding-left: 10; padding-top: 5; float: left;" type="image" src="img/Logo1.png" />
        <div class="dropdown">
            <button onclick="location.href = 'Games.Apps.html';" class="dropbtn" >Games/Apps</button>  
            <button onclick="location.href = 'Games.Apps.html';" class="dropbtn" >Settings</button>  
            <button onclick="location.href = 'Updates.html';" class="dropbtn" >Updates</button>  
        </div>
    </div>
        
        <h1 style = "margin: 100px; color: white; text-align: center;">GPA Calculator</h1>
        <p style="color: white; ">Enter the number of Courses</p>
 
  <input type="number" id="inputCount" min="1" required onchange="createSelections()">

  
  <div style="margin-top: 30px;" id="selectionContainer">
 
  </div>

  <button onclick = "UNWEIGHTED()">Unweighted</button> 
    

  <footer>
    <p>Author: Justin Nam</p>
    <a href="mailto:jdevstudios1@gmail.com" style = "color: white;">jdevstudios1@gmail.com</a></p>
</footer>

  <script>
    function createSelections() {
      const inputCount = parseInt(document.getElementById("inputCount").value);

      if (!isNaN(inputCount) && inputCount > 0) {
        const selectionContainer = document.getElementById("selectionContainer");
        selectionContainer.innerHTML = ""; // Clear existing selections

        for (let i = 1; i <= inputCount; i++) {
          const label = document.createElement("label");
          label.textContent = `Selection ${i}: `;

          const select = document.createElement("select");
          for (let j = 1; j <= 5; j++) {
            const option = document.createElement("option");
            option.value = `Option ${j} of Selection ${i}`;
            option.text = `Option ${j}`;
            select.appendChild(option);
          }

          selectionContainer.appendChild(label);
          selectionContainer.appendChild(select);
          selectionContainer.appendChild(document.createElement("br"));
        }
      }
    }
  </script>
</body>
</html>