<meta name = "viewport" content = "width= device-width, initial-scale=1.0">
<head>
  <title>JDev-Updates</title>
  <link rel="shortcut icon" type="image/png" href="img/Favicon.png">
  <style>
  body{
      height: 100%;
      overscroll-behavior: none;
      background-image: linear-gradient(to bottom, rgb(36, 34, 34) , rgb(17, 17, 17));
  }

  html{
      scroll-behavior: smooth;
  }

  h1{
      color: wheat;
      text-align: left;
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
  }

  .center {
      margin: auto;

      padding-left: 10px;
      margin-top: 80px;
  }

  .center1 {
      margin: auto;
      width: 20%;
      padding: 20px;
  }

  .topnav {
      overflow: hidden;
      background-color: rgb(42, 48, 53);
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      position:fixed;
      top: 0;
      left: 0;
      width: 100%;
      box-shadow: 0 5px 8px -3px black;
      height: 60;

  }

  .topnav a {
      float: right;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .dropdown {
      float: right;
      overflow: hidden;
  }

  .dropbtn {
      cursor: pointer;
      font-size: 20px;  
      border: none;
      outline: none;
      color: white;
      padding: 20px 16px;
      background-color: inherit;
      font-family: monospace;
      margin: 0;
  }

  footer{
        text-align: center;
        padding: 3px;
        background-color: rgb(35, 33, 33);
        color: white;
        display: block;
        position: absolute;
        left: 0;
        bottom: -13%;
        width: 99.6%;
        font-family: 'Courier New', Courier, monospace;
    }

  .button1{
      color: black;
      background-color: bisque;
      text-align: center;
      padding: 12px 16px;
      font-size: 11px;
      float: right;
  }

  .right {
      float: right;
      width: 200px;
      padding: 10px;
  }

  button:hover{
      color: white;
      background-color: black;
  }

  .bottom1{
      margin-top: 500px;
      text-align: center;
  }

  p{
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .update{
    margin-top: 90px;
    padding-left: 10px;
    

  }

  .border{
    border-bottom: 2px solid rgb(65, 71, 71);
  }

  h2{
    color:white;
  }
  @media only screen and (max-width: 620px){
  
  }

  </style>
</head>
<!DOCTYPE html>
<html>
<body>

  <div class="topnav"> 
      <input onclick="location.href='index.html';"width = "100" height = "55" style = "padding-left: 10; padding-top: 5; float: left;" type="image" src="img/Logo1.png" />
      <div class="dropdown">
          <button onclick="location.href = 'Games.Apps.html';" class="dropbtn" >Games/Apps</button>  
          <button onclick="location.href = 'Settings.html';" class="dropbtn" >Settings</button>  
          <button onclick="location.href = 'Updates.html';" class="dropbtn" >Updates</button>  
      </div>
  </div>

  <div class = "center">
      <h1>Updates and Versions</h1>
      <p>New Update infos and viewing previous versions of the website. See what's new.</p>
  </div>

  <div class = "update">
    <div class = "border">
        <h2>Version 1.1/Sep 4, 2023</h2>
    </div>
      
      <p style = "color: white; font-size: 15px;">1. 1 new app</p>
      <p style = "color: white; font-size: 15px;">2. 2 new games</p>
      <p style = "color: white; font-size: 15px;">3. Changed design</p>
      <p style = "color: white; font-size: 15px;">4. mobile compatibility for main page</p>
      <p style = "color: white; font-size: 15px;">5. 1 new theme in settings</p>
      <p style = "color: white; font-size: 15px;">I will try to make the entire site mobile compatible this week, add 2 new themes, 3 new games, and more apps. Thank you for visiting. Stay tuned in for the next update</p>
    </div>

  <footer>
      <p>Author: Justin Nam</p>
      <a href="mailto:jdevstudios1@gmail.com" style = "color: white;">jdevstudios1@gmail.com</a>
  </footer>

</body>
</html>